PluginView.xaml

<aml:PluginViewBase
    x:Class="Aml.Editor.Plugin.BaseX.PluginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:aml="http://www.automationml.org/amlPlugin"
    xmlns:amlTree="http://www.automationml.org/amlTool/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.BaseX"
    xmlns:vm="clr-namespace:Aml.Editor.Plugin.BaseX.ViewModel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:PluginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <aml:PluginViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Themes/Light.Styles.xaml" />
                <ResourceDictionary Source="/Aml.Toolkit;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Aml.Skins;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="PluginIcon" PresentationOptions:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="DarkOrange" Geometry="M20 14v4a2 2 0 0 1-2 2h-4v-2a2 2 0 0 0-2-2 2 2 0 0 0-2 2v2H6a2 2 0 0 1-2-2v-4H2a2 2 0 0 1-2-2 2 2 0 0 1 2-2h2V6c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2 2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v4h-2a2 2 0 0 0-2 2 2 2 0 0 0 2 2h2z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </aml:PluginViewBase.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Button Width="20">
            <Image Source="{StaticResource PluginIcon}"></Image>
        </Button>-->
        <Border
            x:Name="HeaderBorder"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource WindowToolBarBorderStyle}">
            <Grid>
                <Button x:Name="SettingsBtn" Click="SettingsBtn_Click"
                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                        HorizontalAlignment="Right" >
                    <Image Source="{DynamicResource AMLSettingsIcon}"></Image>
                </Button>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Style="{StaticResource MahApps.Styles.TabControl}"
                    mah:TabControlHelper.UnderlinePlacement="Bottom"
                    mah:TabControlHelper.Underlined="TabPanel">
            <TabItem Style="{StaticResource MahApps.Styles.TabItem}"
                     mah:HeaderedControlHelper.HeaderFontSize="14" Header="Documents">

                <DataGrid
                x:Name="AzureDataGrid"
                Margin="8,8,0,10"
                SelectedItem="{Binding SelectedDocument}"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=Documents}"
                RowHeaderWidth="0"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Document" />
                        <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
        <Border
            Grid.Row="2"
            Margin="0,5"
            Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
            BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
            BorderThickness="0,1,0,0">
            <TextBlock Margin="20" TextWrapping="Wrap">
                <Run>This plugin allows to connect to an AutomationML BaseX database and to transfer AutomationML model data to the AutomationML editor.</Run>
                <LineBreak />
                <Run>This is the first draft of the plugin. It is a current development. Progress is reported in my </Run>
                <Hyperlink NavigateUri="https://josefprinz.github.io/automationml/2022/12/29/Setting-up-the-development-environment-for-AMLBaseX/" RequestNavigate="Hyperlink_RequestNavigate">
                    Blog
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</aml:PluginViewBase>