View/SettingsView.xaml

<mah:MetroWindow
    x:Class="Aml.Editor.Plugin.BaseX.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.BaseX.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aml.Editor.Plugin.BaseX.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
    ResizeMode="NoResize"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid>
                <icons:Material Kind="Database" />
            </Grid>
        </DataTemplate>
           
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="8" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="BaseX Server:" />
            <TextBox
                x:Name="ServerTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Margin="8,8,0,0"
                Text="{Binding BaseXServer, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Database:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Margin="8,8,0,0"
                Text="{Binding Database, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Username:" />
            <TextBox
                x:Name="UsernameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Margin="8,8,0,0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Password:" />
            <PasswordBox
                Grid.Row="3"
                Grid.Column="1"
                Width="300"
                Margin="8,8,0,0"
                mah:PasswordBoxBindingBehavior.Password="{Binding Password}"
                mah:TextBoxHelper.SelectAllOnFocus="True"
                Password="Password"
                Style="{DynamicResource MahApps.Styles.PasswordBox.Win8}" />

            <DataGrid
                x:Name="AzureDataGrid"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="8,8,0,10"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=Databases}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedDatabase}"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Database" />
                    <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                    <DataGridTextColumn Binding="{Binding Resources}" Header="Documents" />
                </DataGrid.Columns>
            </DataGrid>

            <!--#region NewRegion-->
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="80"
                    Margin="8,8,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                <Button
                    MinWidth="80"
                    Margin="8,8,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            </StackPanel>
            <!--#endregion-->


        </Grid>
        <StatusBar
            Grid.Row="1"
            Margin="0,5,0,0"
            Style="{DynamicResource MahApps.Styles.StatusBar}">
            <StatusBarItem Style="{DynamicResource MahApps.Styles.StatusBarItem}">
                <TextBlock
                    Foreground="Red"
                    Style="{DynamicResource MahApps.Styles.TextBlock}"
                    Text="{Binding ConnectionError}" />
            </StatusBarItem>

            <StatusBarItem Style="{DynamicResource MahApps.Styles.StatusBarItem}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Foreground="Green"
                    Style="{DynamicResource MahApps.Styles.TextBlock}"
                    Text="Connected" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
