View/XQueryView.xaml

<UserControl
    x:Class="Aml.Editor.Plugin.BaseX.View.XQueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Aml.Editor.Plugin.BaseX.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
    xmlns:viewmodel="clr-namespace:Aml.Editor.Plugin.BaseX.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:XQueryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MahApps.Brushes.Window.Background}"
    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource WindowToolBarBorderStyle}">
            <StackPanel Orientation="Horizontal">

                <Button
                    Command="{Binding LoadQueryCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Load query">
                    <icons:Material Kind="OpenInApp" />
                </Button>

                <Button x:Name="RunQueryBtn"
                    Command="{Binding RunQueryCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
                    ToolTip="Run query">
                    <icons:Material Kind="PlayCircleOutline" />
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button.ToolBar}" ToolTip="Clear content">
                    <icons:Material Kind="Broom" />
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button.ToolBar}" ToolTip="Save content">
                    <icons:Material Kind="ContentSave" />
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <avalonEdit:TextEditor
                x:Name="QueryEdit"
                Document="{Binding XQueryDocument}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <TextBlock
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource MahApps.Styles.TextBlock}"
                Text="Query"
                Visibility="{Binding HasNoQuery, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            Style="{DynamicResource MahApps.Styles.GridSplitter}" />
        <Grid Grid.Row="3">
            <avalonEdit:TextEditor
                x:Name="QueryResult"
                Document="{Binding QueryResultDocument}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <TextBlock
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{DynamicResource MahApps.Styles.TextBlock}"
                Text="Result"
                Visibility="{Binding HasNoResult, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

    </Grid>
</UserControl>
